@import "./hamger-menu.css";

/*  font-family: "Raleway", sans-serif;
    font-family: "Roboto", sans-serif;
*/

body{
    background: #242B33;
    margin: 0;
    padding: 0;
    position: relative;
}
li{
    color: white;
}
.container{
    max-width: 1110px;
    margin: 0 auto;
}
.header__content{
    display: flex;
    justify-content: space-between;
    margin: 5px 15px;
}

.hero{
    background: url(/img/bg-hero.png) center no-repeat;
    background-size: cover;
    padding: 100px 0 200px 0;
}
a:hover{
    color: #D4C17F;
}
a{
    text-decoration: none;
    color: #fff;
    transition: 0.2s;
}
.header__list{
    display: flex;
    list-style: none;
    font-family: "Raleway", sans-serif;
    align-items: flex-end;
    margin-left: 335px;
    padding-right:10px;
    font-size: 14px;
    gap: 40px;
}
.hero__content{
    text-align: center;
}
.hero__title{
    color: #D4C17F;
    font-size: 48px;
    font-weight: 700;
    margin: 10px;
}
.hero__bottom{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    font-family: "Raleway", sans-serif;
    gap: 100px;
}
.hero__right{
    display: flex;
    align-items: center;
    color: #fff;
    gap: 30px;
}
.hero__left{
    display: flex;
    align-items: center;
    color: #fff;
    gap: 30px;
}
.hero__ramil{
    margin: 10px 0 200px 0;
    margin-top: 110px;
}

@media (max-width:768px) {
    .header__list{
        display: none;
    }
}
@media (max-width:768px) {
    .hero__bottom{
        flex-direction: column-reverse;
        font-size: 20px;
    }
}
@media (min-width:768px){
    .hamburger-menu{
        display: none;
    }
}
.box{
    display: flex;
    justify-content: center;
    padding-top:60x;
    gap:70px;
}
.block{
    text-align: center;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 17px;
    font-weight: 300;
}
.rim_number{
    position: absolute;
    color: #2D343C;
    font-size: 400px;
    top:374px;
    left:1309px;
}
@media (max-width:768px){
    .box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:768px){
    .block{
        font-size: 18px;
    }
}
@media (max-width:768px){
    .rim_number{
        display: none;
    }
}